[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe
autorestart=true

[program:hhvm]
command=hhvm --mode server -vServer.Type=fastcgi -vServer.Port=9000
autorestart=true
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
